<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=DM+Serif+Text:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marcellus&family=Marck+Script&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <title>Image Credit</title>
</head>
<body>
    <section class="sticky">
        <section class="sticky">
            <nav>
                <div class="nav_content">
                    
                    <ul class="nav_links">
                    
                        <li><a href="index.html">Home</a></li>
                        <li><a href="test.html">Test</a></li>
                        <li class="drop_down">
                            <a href="advice.html">Advice</a>
                            <ul class="drop_links">
                                <li><a href="advice.html">General</a></li>
                                <li><a href="sensitive.html">Sensitive Skin</a></li>
                                <li><a href="dry.html">Dry Skin</a></li>
                                <li><a href="combination.html">Combination Skin</a></li>
                                <li><a href="oily.html">Oily Skin</a></li>
                            </ul>
                        </li>
                
    
                    </ul>
                    <div class="logo">
                        <a href="index.html"><img src="final_logo.png" alt="SkinFluence" width="200px"></a>
                    </div>
                </div>
            </nav>
        </section>
    </section>

    <section class="credit_head">
        <div class="cleft">
            <h1>Image Credit</h1>
        </div>
        <div class="cright">
            <p>All images featured on this website are copyright free and have been under creative commons licenses. Skinfluence does not claim ownership of these images and full credit goes to the original creators. Below you will find the attributions of the images found on Pexels, Pixabay and Freepik.</p>
        </div>
    </section>

    <section class="credit_images_all">
        <div class="icons">
            <figure>
                <img src="pexels-a-darmel-8990460.jpg" alt="">
                <figcaption>Pexels A Darmel</figcaption>
            </figure>
            <figure>
                <img src="pexels-anntarazevich-6560338.jpg" alt="">
                <figcaption>Pexels Anntarazevich</figcaption>
            </figure>
            <figure>
                <img src="pexels-cottonbro-5891022.jpg" alt="">
                <figcaption>Pexels Cottonbro</figcaption>
            </figure>
            <figure>
                <img src="pexels-content-prod-co-6925478.jpg" alt="">
                <figcaption>Pexels Content Prod Co</figcaption>
            </figure>
            <figure>
                <img src="pexels-content-prod-co-6925514.jpg" alt="">
                <figcaption>Pexels Content Prod Co</figcaption>
            </figure>
            <figure>
                <img src="pexels-cottonbro-4004112.jpg" alt="">
                <figcaption>Pexels Cottonbro</figcaption>
            </figure>
            
            <figure>
                <img src="pexels-cottonbro-4812651.jpg" alt="">
                <figcaption>Pexels Cottonbro</figcaption>
            </figure>
            
            <figure>
                <img src="pexels-cottonbro-5891039.jpg" alt="">
                <figcaption>Pexels Cottonbro</figcaption>
            </figure>
            <figure>
                <img src="pexels-cottonbro-9748524.jpg" alt="">
                <figcaption>Pexels Cottonbro</figcaption>
            </figure>
            <figure>
                <img src="pexels-greta-hoffman-9475386.jpg" alt="">
                <figcaption>Pexels Greta Hoffman</figcaption>
            </figure>
            <figure>
                <img src="pexels-jill-burrow-6387848.jpg" alt="">
                <figcaption>Pexels Jill Burrow</figcaption>
            </figure>
            <figure>
                <img src="pexels-karolina-grabowska-4735942.jpg" alt="">
                <figcaption>Pexels Karolina Grabowska</figcaption>
            </figure>
            <figure>
                <img src="pexels-karolina-grabowska-5241031.jpg" alt="">
                <figcaption>Pexels Karolina Grabowska</figcaption>
            </figure>
            <figure>
                <img src="pexels-mart-production-8450391.jpg" alt="">
                <figcaption>Pexels Mart Production</figcaption>
            </figure>
            
            <figure>
                <img src="pexels-pavel-danilyuk-6417954.jpg" alt="">
                <figcaption>Pexels Pavel Danilyuk</figcaption>
            </figure>
            
            <figure>
                <img src="pexels-polina-kovaleva-8101532.jpg" alt="">
                <figcaption>Pexels Poina Kovaleva</figcaption>
            </figure>
            <figure>
                <img src="pexels-rdne-12322950.jpg" alt="">
                <figcaption>Pexels Rdne</figcaption>
            </figure>
            <figure>
                <img src="pexels-ron-lach-10221858.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            <figure>
                <img src="pexels-ron-lach-8128069.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            <figure>
                <img src="pexels-ron-lach-8131584.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
        
            <figure>
                <img src="pexels-ron-lach-8140902.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            <figure>
                <img src="pexels-ron-lach-8142194.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            
            <figure>
                <img src="pexels-ron-lach-8160455.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            <figure>
                <img src="pexels-ron-lach-9246310.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            <figure>
                <img src="Close-up of Skincare Application.png" alt="">
                <figcaption>Image by Freepik</figcaption>
            </figure>
            <figure>
                <img src="young-beautiful-woman-bathroom-with-towel-her-head-washes-her-face-with-tap-water.jpg" alt="">
                <figcaption>PV Production on Freepik</figcaption>
            </figure>
            <figure>
                <img src="woman-washing-face-bathroom.jpg" alt="">
                <figcaption>Gpoint Studio on Freepik</figcaption>
            </figure>
            <figure>
                <img src="pexels-ron-lach-9253769.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            
            <figure>
                <img src="pexels-ron-lach-9442296.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            <figure>
                <img src="pexels-ron-lach-9442301.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            <figure>
                <img src="pexels-ron-lach-9253774.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
            <figure>
                <img src="woman-applying-moisturizer-her-beauty-routine.jpg" alt="">
                <figcaption>Image by Freepik</figcaption>
            </figure>
            <figure>
                <img src="Face Washing Close-Up.png" alt="">
                <figcaption>Gpoint Studio on Pexels</figcaption>
            </figure>
            <figure>
                <img src="Serene Shower Moment.png" alt="">
                <figcaption>Image by Freepik</figcaption>
            </figure>
            <figure>
                <img src="pexels-polina-kovaleva-6543552.jpg" alt="">
                <figcaption>Pexels Polina Kovaleva</figcaption>
            </figure>
            
            <figure>
                <img src="pexels-cottonbro-4004461.jpg" alt="">
                <figcaption>Pexels Cottonbro</figcaption>
            </figure>
            <figure>
                <img src="pexels-cottonbro-4046314.jpg" alt="">
                <figcaption>Pexels Cottonbro</figcaption>
            </figure>
            <figure>
                <img src="pexels-cottonbro-4812636.jpg" alt="">
                <figcaption>Pexels Cottonbro</figcaption>
            </figure>
            <figure>
                <img src="pexels-olga-volkovitskaia-131638009-10819537 (2).jpg" alt="">
                <figcaption>Pexels Olga Volkovitskaia</figcaption>
            </figure>
            <figure>
                <img src="pexels-ron-lach-8154379.jpg" alt="">
                <figcaption>Pexels Ron Lach</figcaption>
            </figure>
           
        </div>
    </section>

    <section class="footer_sub1">

        <div class="footer">
        <div class="ft_links">
            
            <a href="credit.html">Image Credits</a>
            <br>
            <p>©SkinFluence</p>

        </div>
        <div class="ft_images_all">
        <div class="ft_image">
            <a href="in_progress.html"><img class="ft_img" src="pexels-cottonbro-5891022.jpg" alt=""></a>
            <a href="in_progress.html"><p>Instagram</p></a>
        </div>
        <div class="ft_image">
            <a href="in_progress.html"><img class="ft_img" src="pexels-cottonbro-4004112.jpg" alt=""></a>
            <a href="in_progress.html"><p>Pinterest</p></a>
        </div>
        <div class="ft_image">
            <a href="in_progress.html"><img class="ft_img" src="marika-iaccarino-gXHat0UmMOc-unsplash.jpg" alt=""></a>
            <a href="in_progress.html"><p>Twitter</p></a>
        </div>
        </div>
    </div>
    </section>
    
</body>
<script src="main.js"></script>
</html>