<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=DM+Serif+Text:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marcellus&family=Marck+Script&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <title>Advice for Sensitive Skin</title>
</head>
<body>
    <section class="sticky">
        <section class="sticky">
            <nav>
                <div class="nav_content">
                    
                    <ul class="nav_links">
                    
                        <li><a href="index.html">Home</a></li>
                        <li><a href="test.html">Test</a></li>
                        <li class="drop_down">
                            <a href="advice.html">Advice</a>
                            <ul class="drop_links">
                                <li><a href="sensitive.html">For Sensitive Skin</a></li>
                                <li><a href="dry.html">For Dry Skin</a></li>
                                <li><a href="combination.html">For Combination Skin</a></li>
                                <li><a href="oily.html">For Oily Skin</a></li>
                            </ul>
                        </li>
                
    
                    </ul>
                    <div class="logo">
                        <a href="index.html"><img src="final_logo.png" alt="SkinFluence" width="200px"></a>
                    </div>
                </div>
            </nav>
        </section>
    </section>

    <section class="info_top">
        <h2>Advice for Sensitive Skin</h2>
        <div class="info_main">
        <div class="top_image">
            <img class="top_img" src="pexels-ron-lach-8154379.jpg" alt="" width="400px">
            <div class="extra_resource">
            <h4>Check out these resources</h4>
            <p>
                Overall:
Look for ingredients that say ‘hypo-allergenic’ or ‘fragrence free’ 
Patch test new products, with this skin type it usually takes a while to find a product that works well in a consistent way.
Less is more. Overloading your skin with too many products may cause your skin to break out. Focus on the basics to help your skin repair itself first before tackling other skin issues. 

            </p>
        </div>
        </div>

        <div class="top_text">
            <h3>Get to know your skin</h3>
            <p>Sensitive skin is not only categorised by the general appearance of one’s skin but it is most commonly used to refer to one’s compromised skin barrier. This skin is prone to react severely to both internal and external factors. Sensitive skin is known to easily react to: Make up, detergents, sunlight, and temperature changes. 
            <br>
            <br>
            Sensitive skin generally appears to be: <br> Red or inflamed <br> Textured with bumps or dry <br> With visible capillaries 
            </p>

            <h4>Ingredients to look out for</h4>
            <p>Ceramides- Ceramides are a major component of your skin’s barrier and looking for products which contain this ingredient will help strengthen and restore your skin. 
            <br>
            Aloe Vera- Known for its soothing properties, aloe vera can be anti-inflammatory and reduce irritation. Make sure you find products that have real or natural extract.
            <br>
            Squalane- In its oil form it can be a lightweight moisturiser, which mimics your skin’s natural sebum production. Since it is unlikely to clog pores it is most beneficial to smooth sensitive skin. 
            <br>
            Green tea extract- A great way to absorb natural antioxidants which will help protect the skin from damaging environmental factors such as UV rays or pollution. 
            <br>
            Fragrances, essential oils, harsh exfoliants and strong acids are things that people with sensitive skin should typically avoid. They are known for causing irritation and while they may not be harmful for other skin types, one’s compromised skin barrier may result in allergic reactions or other painful symptoms.
            </p>

        </div>
    </div>
    </section>
    
</body>
<script src="main.js"></script>
</html>